CREATE TABLE `threads` (
	`id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`title` TEXT NOT NULL,
	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`last_updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE `messages` (
	`id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`thread_id` BIGINT NOT NULL,
	`content` TEXT NOT NULL,
	`role` TEXT NOT NULL,
	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

	FOREIGN KEY(`thread_id`) REFERENCES `threads`(`id`)
);

